allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://nexus.smec/nexus/content/groups/allrepository'
        }
    }
    dependencies {
        // The production code uses the SLF4J logging API at compile time
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.3.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.3.5.RELEASE'

        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
        compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.4.3.RELEASE'

//        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'
//        compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
//        compile group: 'org.springframework', name: 'spring-tx', version: '4.3.5.RELEASE'

        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'joda-time:joda-time:2.2'
        compile 'com.google.code.gson:gson:2.7'
        compile 'commons-io:commons-io:2.4'
        compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.1.1'
        compile group: 'org.elasticsearch.client', name: 'rest', version: '5.1.1'
        compile group: 'org.elasticsearch.client', name: 'sniffer', version: '5.1.1'

        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'



        // Declare the dependency for your favourite test framework you want to use in your tests.
        // TestNG is also supported by the Gradle Test task. Just change the
        // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
        // 'test.useTestNG()' to your build script.
        testCompile 'junit:junit:4.12'
    }
}

project(':app') {
    dependencies {
        compile project(':commonutil')
        compile project(':elasticservice')
        compile project(':rabbitmqservice')
    }
}

project(':rabbitmqservice') {
    dependencies {
        compile project(':commonutil')
        compile project(':elasticservice')
    }
}